APP_NAME="Modern Runners"
APP_ENV=local
APP_KEY=base64:0Xw/FbskYiaqi/codTTenAcEygLHukyQOlACTLu5axw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=modern-runners
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=modernrunnersinfo@gmail.com
MAIL_PASSWORD=cpbuqqkdhnfxwqtc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=modernrunnersinfo@gmail.com
MAIL_FROM_NAME="Modern Runners"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CT_STRAVA_CLIENT_ID=54983
CT_STRAVA_SECRET_ID=323e8b741608cb1c4449156c03138b12b96b841b
CT_STRAVA_REDIRECT_URI="http://localhost:8000/home"
